### ISSUE TITLE
[captureScreen/captureNode] ThreadSanitizer: data race problem on mac/ios

### ISSUE THREAD

**Issue by halx99** [c4games/engine-x#202]
- cocos2d-x version:
- devices test on:
- developing environments
   - NDK version:
   - Xcode version:
   - VS version:
   - browser type and version:

Steps to Reproduce:

1. 
2.

**Comment by halx99** [comment]
SUMMARY: ThreadSanitizer: data race CommandBufferMTL.mm:359 in invocation function for block in cocos2d::backend::CommandBufferMTL::captureScreen(std::__1::function<void (unsigned char const*, int, int)>)
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=17908)
  Write of size 4 at 0x000101ed15c8 by thread T1:
    #0 cocos2d::Ref::Ref() CCRef.cpp:56 (test:x86_64+0x10079d5e7)
    #1 cocos2d::Image::Image() CCImage.cpp:572 (test:x86_64+0x100ad626c)
    #2 cocos2d::Image::Image() CCImage.cpp:583 (test:x86_64+0x100ad64f8)
    #3 cocos2d::utils::onCaptureScreen(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int) ccUtils.cpp:105 (test:x86_64+0x100850696)
    #4 decltype(std::__1::forward<void (*&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int)>(fp)(std::__1::forward<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>&>(fp0), std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&>(fp0), std::__1::forward<unsigned char const*>(fp0), std::__1::forward<int>(fp0), std::__1::forward<int>(fp0))) std::__1::__invoke<void (*&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, unsigned char const*, int, int>(void (*&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, unsigned char const*&&, int&&, int&&) type_traits:4425 (test:x86_64+0x10086df26)
    #5 std::__1::__bind_return<void (*)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::tuple<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3> >, std::__1::tuple<unsigned char const*&&, int&&, int&&>, __is_valid_bind_return<void (*)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::tuple<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3> >, std::__1::tuple<unsigned char const*&&, int&&, int&&> >::value>::type std::__1::__apply_functor<void (*)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::tuple<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3> >, 0ul, 1ul, 2ul, 3ul, 4ul, std::__1::tuple<unsigned char const*&&, int&&, int&&> >(void (*&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::tuple<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3> >&, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul>, std::__1::tuple<unsigned char const*&&, int&&, int&&>&&) functional:2716 (test:x86_64+0x10086dd67)
    #6 std::__1::__bind_return<void (*)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::tuple<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3> >, std::__1::tuple<unsigned char const*&&, int&&, int&&>, __is_valid_bind_return<void (*)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::tuple<std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3> >, std::__1::tuple<unsigned char const*&&, int&&, int&&> >::value>::type std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>::operator()<unsigned char const*, int, int>(unsigned char const*&&, int&&, int&&) functional:2749 (test:x86_64+0x10086dc51)
    #7 decltype(std::__1::forward<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&>(fp)(std::__1::forward<unsigned char const*>(fp0), std::__1::forward<int>(fp0), std::__1::forward<int>(fp0))) std::__1::__invoke<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&, unsigned char const*, int, int>(std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&, unsigned char const*&&, int&&, int&&) type_traits:4425 (test:x86_64+0x10086db37)
    #8 void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&, unsigned char const*, int, int>(std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&, unsigned char const*&&, int&&, int&&) __functional_base:348 (test:x86_64+0x10086da47)
    #9 std::__1::__function::__alloc_func<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>, std::__1::allocator<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&> >, void (unsigned char const*, int, int)>::operator()(unsigned char const*&&, int&&, int&&) functional:1533 (test:x86_64+0x10086d917)
    #10 std::__1::__function::__func<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>, std::__1::allocator<std::__1::__bind<void (&)(std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, int, int), std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&> >, void (unsigned char const*, int, int)>::operator()(unsigned char const*&&, int&&, int&&) functional:1707 (test:x86_64+0x10086b0d9)
    #11 std::__1::__function::__value_func<void (unsigned char const*, int, int)>::operator()(unsigned char const*&&, int&&, int&&) const functional:1860 (test:x86_64+0x100c2b47f)
    #12 std::__1::function<void (unsigned char const*, int, int)>::operator()(unsigned char const*, int, int) const functional:2419 (test:x86_64+0x100c2b35f)
    #13 decltype(std::__1::forward<std::__1::function<void (unsigned char const*, int, int)>&>(fp)(std::__1::forward<unsigned char const*>(fp0), std::__1::forward<unsigned long>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<std::__1::function<void (unsigned char const*, int, int)>&, unsigned char const*, unsigned long, unsigned long>(std::__1::function<void (unsigned char const*, int, int)>&, unsigned char const*&&, unsigned long&&, unsigned long&&) type_traits:4425 (test:x86_64+0x100c2b23c)
    #14 void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::function<void (unsigned char const*, int, int)>&, unsigned char const*, unsigned long, unsigned long>(std::__1::function<void (unsigned char const*, int, int)>&, unsigned char const*&&, unsigned long&&, unsigned long&&) __functional_base:348 (test:x86_64+0x100c2b117)
    #15 std::__1::__function::__alloc_func<std::__1::function<void (unsigned char const*, int, int)>, std::__1::allocator<std::__1::function<void (unsigned char const*, int, int)> >, void (unsigned char const*, unsigned long, unsigned long)>::operator()(unsigned char const*&&, unsigned long&&, unsigned long&&) functional:1533 (test:x86_64+0x100c2afe7)
    #16 std::__1::__function::__func<std::__1::function<void (unsigned char const*, int, int)>, std::__1::allocator<std::__1::function<void (unsigned char const*, int, int)> >, void (unsigned char const*, unsigned long, unsigned long)>::operator()(unsigned char const*&&, unsigned long&&, unsigned long&&) functional:1707 (test:x86_64+0x100c287b9)
    #17 std::__1::__function::__value_func<void (unsigned char const*, unsigned long, unsigned long)>::operator()(unsigned char const*&&, unsigned long&&, unsigned long&&) const functional:1860 (test:x86_64+0x100c61fdf)
    #18 std::__1::function<void (unsigned char const*, unsigned long, unsigned long)>::operator()(unsigned char const*, unsigned long, unsigned long) const functional:2419 (test:x86_64+0x100c61cc8)
    #19 invocation function for block in cocos2d::backend::Utils::getTextureBytes(unsigned long, unsigned long, unsigned long, unsigned long, id<MTLTexture>, std::__1::function<void (unsigned char const*, unsigned long, unsigned long)>) Utils.mm:254 (test:x86_64+0x100c61a47)
    #20 <null> <null>:505424 (libMTLCapture.dylib:x86_64+0x36e53)
    #21 _dispatch_client_callout <null>:505424 (libdispatch.dylib:x86_64+0x2825)

  Previous write of size 4 at 0x000101ed15c8 by main thread:
    [failed to restore the stack]

  Location is global 'cocos2d::Ref::Ref()::uObjectCount' at 0x000101ed15c8 (test+0x000101ed15c8)

  Thread T1 (tid=244509, running) is a GCD worker thread
